URL=jdbc:mysql://localhost:3306/reto0_sm?serverTimezone=Europe/Madrid&useSSL=false
USER=root
PASSWORD=abcd*1234
# Possible variables: text or javafx
UI=text
# Possible variables: file or db
MODEL=file